{
  "name": "chores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bun run lint:scripture-footer",
    "lint:full": "biome check",
    "lint:scripture-footer": "biome check package.json scripts/verify-scripture-footer.ts scripts/generate-book-of-mormon-scriptures.ts src/app/api/ben-quote/route.ts src/app/api/ben-quote/route.test.ts src/app/api/daily-scripture/route.ts src/app/api/daily-scripture/route.test.ts src/app/api/quotes/route.ts src/app/api/quotes/route.test.ts src/app/api/trmnl/markup/route.ts src/app/ben/page.tsx src/lib/daily-scripture.ts src/lib/daily-scripture.test.ts src/lib/markup-renderer.ts src/lib/markup-renderer.test.ts src/lib/ben-quote-deprecation.ts src/lib/log-event.ts src/lib/scripture-catalog.ts src/lib/scripture-catalog.test.ts src/lib/trmnl-markup-observability.ts src/lib/trmnl-markup-observability.test.ts src/data/book-of-mormon-scriptures.manifest.ts",
    "format": "biome format --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:scripture-footer": "vitest run src/lib/daily-scripture.test.ts src/lib/markup-renderer.test.ts src/app/api/ben-quote/route.test.ts src/app/api/quotes/route.test.ts src/app/api/daily-scripture/route.test.ts",
    "verify:scripture-footer": "bun run scripts/verify-scripture-footer.ts",
    "verify": "bun run lint && bun run test:scripture-footer && bun run verify:scripture-footer && bun run build",
    "generate:scriptures": "bun run scripts/generate-book-of-mormon-scriptures.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "luxon": "^3.7.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "storybook": "^10.1.11",
    "@storybook/nextjs-vite": "^10.1.11",
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
